<resources>
    <!-- Base API server url -->
    <string name="api_address" translatable="false">
        http://ada.neutrinosoft.net/
    </string>

    <string name="app_name">Billboard</string>
    <string name="title_activity_main">Advertisements</string>
    <string name="title_activity_auth">Authorization</string>
    <string name="title_activity_add_advertisement">Add new advertisement
    </string>

    <string name="text_action_settings">Settings</string>
    <string name="text_action_logout">Logout</string>
    <string name="title_login">Login</string>
    <string name="title_register">Register</string>
    <string name="title_search">Search</string>
    <string name="text_message_logout">You are successfully logged out</string>
    <string name="text_advertisement_add">Add</string>
    <string name="text_message_advertisement_added">Advertisement added</string>
    <string name="text_error">Some errors occurred</string>
    <string name="text_image_havent_picked">You haven\'t picked Image</string>
    <string name="text_login">Login</string>
    <string name="text_password">Password</string>
    <string name="text_search_hint">Search</string>
    <string name="text_load_image">Choose image</string>
    <string name="text_name">Name</string>
    <string name="text_description">Description</string>
    <string name="text_image">Image</string>

</resources>
